NODE_ENV=local
MESX_NET_NAME=mesx-net
CONTAINER_NETWORK_IP=162.168.18.72
APP_CONTAINER_PORT=40100
DOCKER_REGISTRY_HOST=10.1.14.120:5000

DATABASE_POSTGRES_HOST=172.17.0.1
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USERNAME=postgres
DATABASE_POSTGRES_PASSWORD=snp123456
DATABASE_NAME=local_webhook
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

## For boot
CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

KONG_HOST=http://kong
KONG_PORT=8001

SERVICE_NAME=webhook-service
API_PATH=/api/v1/webhooks

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=group-consumer-webhook

# Nats
NATS_SERVERS='nats://nats:4222'
